<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swapfolio</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/all.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div class="container-fluid main-section">
            <div class="container">
                <div class="main-navbar">
                    <div class="row m-0">
                        <div class="col-md-4 col-lg-6 col-xl-7 text-center mb-3 text-md-left mb-md-0">
                            <a href="/">
                                <img class="logo" src="assets/images/logo.svg" alt="Swapfolio Logo">
                            </a>
                        </div>
                        <div class="col-md-8 col-lg-6 col-xl-5 nav-right-side">
                            <div class="row">
                                <div class="col-md-7 pr-md-0">
                                    <button class="btn login-top-btn btn-block"><i class="fa fa-link"></i> LOGIN WITH METAMASK</button>
                                </div>
                                <div class="col-md-5">
                                    <div class="ethereum-solde">
                                        <i class="fab fa-ethereum float-left mt-1 ml-2"></i>
                                        <span id="metamaskAddress"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="alert alert-danger" id="stack_message_danger">
                    Value must be more than 0 .
                </div>
                <div class="alert alert-success" id="withdraw_message">
                    Value is <span id="withdraw_value"></span> .
                </div>
                <div class="alert alert-danger" id="withdraw_message_danger">
                    Value must be more than 0 .
                </div>

                <div class="row">

                    <div class="col-md-12">
                        <div class="card card-height">
                            <p class="right-card-header-paragraph">YOUR SWFL BALANCE</p>
                            <hr>
                            <p class="main-number-small"><span id="SWFLBalance"></span> SWFL</p>
                            <div id="stake-main-section">
                                <p class="right-card-header-paragraph">AMOUNT TO DISTRIBUTE</p>
                                <form method="post" action="#" id="fundsForm" class="row">
                                    <div class="col-lg-8 pr-lg-0">
                                        <input class="form-control" id="funds-value" type="number" min="1" placeholder="SWFL TO DISTRIBUTE">
                                        <label class="text-danger" id="validation-error"></label>
                                        <label class="text-success" id="funds-message"><i class="fa fa-check"></i> Funds request submitted, will be confirmed shortly</label>
                                        <label class="text-success"><a id="transactionLink" href="">ViewTransaction</a></label>
                                    </div>
                                    <div class="col-lg-4 pl-lg-0">
                                        <button class="btn btn-stake" disabled id="btnFunds">
                                            <span class="before-click"><i class="fa fa-arrow-down"></i> ADD FUNDS</span>
                                            <span class="after-click d-none"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> ADD FUNDS</span>
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <div id="approval-section" class="d-none">
                                <div class="text-center">
                                    <button class="btn approve-btn" type="button" id="approveBtn">
                                        <span class="before-click"><i class="fa fa-check"></i> APPROVE</span>
                                        <span class="after-click d-none"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> APPROVE</span>
                                    </button>
                                </div>
                                <p class="text-center mt-4 mb-3" style="color:#00DFBE;font-family: rubik, sans-serif;">Allow STAKING CONTRACT to move tokens from your wallet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="successModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-dark">
                    <div class="modal-body text-center">
                        <p class="mt-3 mb-0 text-white">Transaction submitted successfully.</p>
                    </div>]
                </div>
            </div>
        </div>



        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/web3.min.js"></script>
    </body>

</html>
